<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div>

            <div>
                <p>
                <h1>Privacy at EdTech</h1>
                We are committed to following global data privacy standards and practices and helping our customers
                understand their rights and responsibilities. The EdTech Privacy Policy explains and describes what
                personal information EdTech collects on our Sites and/or Services, how EdTech uses it, and your
                options regarding information EdTech may collect about you.</p>
            </div>
            <div>
                <h3>Take control of your data</h3>
                <ul>
                    <li>
                        <h4>Data Subject Requests
                        </h4>A Data Subject Request allows users to obtain information that helps them understand how
                        and why their data is being used. We make it easy to submit a request and will be in touch soon
                        after we receive your inquiry.

                        <a href="">Submit a Request</a>
                    </li>
                    <li>
                        <h4>Adjust Cookie Settings
                        </h4>Our website uses cookies to deliver the best experience to our users. If you'd like to
                        adjust the cookies used as you browse, click the link below.

                        <a href="">Adjust Cookie Settings</a>
                    </li>
                    <li>
                        <h4>Adjust My Email Preferences
                        </h4>
                        Need to change subscribe or unsuscribe from any of our email lists? Follow the link below to
                        change settings in your EdTech Account.

                        <a href="">Adjust My Email Preferences</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Contact our Privacy Team</h3>
                Have data privacy related questions or need to get in touch with our Privacy Team? Send us an email at <a href="mailto:privacy@edtech.com">privacy@edtech.com</a>.


            </div>
        </div>



    </div>
</body>

</html>